spring.datasource.url=jdbc:postgresql://localhost:5432/students_db
spring.datasource.username=bitee
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true